<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPAGE</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'metana';
            src: url(assets/neue_metana/NeueMetana-Bold.otf);
        }

        body{
            background-image:url(assets/aboutme.png);
            background-size: cover;
        }
        .hero .content{
            font-family: 'metana', sans-serif;
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin: 10px 15px;
            max-width: 500px;
            padding: 10px 20px;
            background-image: linear-gradient(to bottom right, rgb(53, 50, 55), rgb(36, 36, 36));
            border-radius: 30px;
            transition: ease-in-out 0.3s;
        }

        .hero .content:hover{
            text-shadow: 10px 20px 30px #fff;
        }
    </style>
    <section class="hero">
        <div class="content">
            <h1>About me</h1>
            <h3>I'm a first year college student, studying Bachelor of Science in Information Technology at Dr. Yanga's Colleges, Inc.
                I've had a keen interest in technology since I was a kid, and I'm constantly learning new things. 
                I learned web development and ethical hacking on my own before attending college, and I'm constantly trying to get better at what I do.  
                I have a strong passion to build excellent and useful websites, and I'm eager to follow my path.
            </h3>
        </div>
    </section>

</body>
</html>