<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPAGE</title>
</head>
<body>
    <script src="https://kit.fontawesome.com/d408d7c7c4.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'metana';
            src: url(assets/neue_metana/NeueMetana-Bold.otf);
        }

        body{
            background-image: url(assets/globe.png);
            background-size: cover;
        }

        .navbar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: 'metana', Arial, sans-serif;
            font-size: 40px;
            font-weight: 900;
            display: flex;
            margin-top: 30px;
            padding: 20px 20px;
            color: aliceblue;
           
        }
        .content {
            font-family: 'metana', Arial, sans-serif;
            font-size: 30px;
            color: aliceblue;
        }

        .contact{
            padding: 20px 20px;
            font-family: 'metana', Arial, sans-serif;
            font-size: 20px;
            color: aliceblue;
        }
        .contact a i{
            font-size: 50px;
            color:#74C0FC; 
        }


    </style>

    <nav class="navbar">
        <ul>
            <li>CONTACT US?

            </li>
        </ul>
    </nav>

    <section>
        <div class="content">
            <h1>Welcome to the World Wide Web!</h1>
        <p>This is a simple webpage created using HTML, CSS, and JavaScript.</p>
        </div>
    </section>

    <div class="contact">
        <h2>YOU MAY CONTACT ME USING THIS LINK</h2>
        <a href="https://www.facebook.com/carl.09123"><i class="fa-brands fa-facebook"></i></a>

    </div>

    
</body>
</html>