<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPAGE</title>
</head>
<body>

    <style>
        @font-face {
            font-family: 'metana';
            src: url(assets/neue_metana/NeueMetana-Bold.otf);
        }

        body{
            background-image: url(assets/favefood.png);
            background-size: cover;
            
        }

        .hero .content{
            font-family: 'metana', sans-serif;
            max-width: 600px;
            position: flex;
            margin-left: 10%;
            margin-top: 20%;
            transition: ease-in-out 0.3s;
            ;
        }

        .hero .content h1{
            font-size: 40px;
        }

        .hero .content:hover{
            text-shadow: 10px 15px 30px #ffff;
        }

        .btn button{
            margin-left: 10%;
            margin-top: 2%;
            padding: 19px 35px;
            border-radius: 50px;
            border: none;
            outline: none;
            background-color: #FFA41D;
            cursor: pointer;
            transition: ease-in-out 0.3s;
        }

        .btn a{
            color: white;
            font-family: sans-serif;
            text-decoration: none;
            font-weight: 500;
            transition: ease-in-out 0.2s;
        }

        .btn button:hover{
            background-color: #a27024;
        }
        .btn button a:hover{
            color: black;
        }

        .btn2 button{
           margin-left: 10%;
           margin-top: 2%;
           padding: 15px 35px;
           border-radius: 50px;
           outline: none;
           border: none;
           background-color: aliceblue;
           transition: ease-in-out 0.3s;
           
           
        }

        .btn2 button a{
            font-family: sans-serif;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: 500;
            transition: ease-in-out 0.2s;
        }

        .btn2 button:hover{
            background-color: #545351;
        }

        .btn2 button a:hover{
            color: rgb(252, 252, 252);
        }
    </style>

    <section class="hero">
        <div class="content">
            <h1>JAPANESE RAMEN</h1>
            <h3>Ramen is a Japanese noodle dish that includes Chinese-style wheat noodles served in a broth,
                 often flavored with soy sauce or miso, and topped with sliced pork (chāshū), nori (dried seaweed),
                  menma (bamboo shoots), and scallions.</h3>
            

        </div>
    </section>

    <div class="btn">
        <button><a href="module3.html">Next</a></button>
    </div>

    <div class="btn2">
        <button><a href="recipe.html">View Recipe</a></button>
    </div>
    
</body>
</html>