<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPAGE</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'metana';
            src: url(assets/neue_metana/NeueMetana-Bold.otf);
        }

        body{
            background-image: url(assets/modules.png);
            background-size: cover;
        }
        .hero .content{
           font-family: 'metana', sans-serif;
           font-size: 15px;
           max-width: 500px;
           background-color: rgb(86, 86, 86);
           padding: 20px 20px;
           gap: 20px;
           margin: 0px 20px;
           border-radius: 30px;
           box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.5);
           transition: ease-in-out 0.3s;
        }

        .hero .content:hover{
            text-shadow: 15px 20px 30px #fff;
        }

        .btn button{
            position: relative;
            bottom: 948px;
            left: 37%;
            padding: 10px 20px;
            max-width: 300px;
            text-decoration: none;
            background-color: #575757;
            outline: none;
            border: 1px solid rgb(159, 158, 157);
            transition: ease-in-out 0.3s;
            border-radius: 30px;
            
        }

        .btn a{
            text-decoration: none;
            font-family: 'metana';
            color: rgb(255, 255, 255);
            font-size: 25px;
            
        }
        .btn button:hover{
            background-color: rgb(159, 158, 157);
            border: 1px solid rgb(255, 255, 255);
            cursor: pointer;
        }

        .backbtn button{
            position: relative;
            bottom: 1000px;
            left: 32%;
            padding: 10px 20px;
            max-width: 300px;
            text-decoration: none;
            background-color: #575757;
            outline: none;
            border: 1px solid rgb(159, 158, 157);
            transition: ease-in-out 0.3s;
            border-radius: 30px;
            
        }

        .backbtn a{
            text-decoration: none;
            font-family: 'metana';
            color: rgb(255, 255, 255);
            font-size: 25px;
            
        }

        .backbtn button:hover{
            background-color: rgb(159, 158, 157);
            border: 1px solid rgb(255, 255, 255);
            cursor: pointer;
        }
    </style>

    <section class="hero">
        <div class="content">
            <h1>MODULE 1</h1>
            <p>Internet</p>
            <ul>
                <li>
                    A worldwide collection of computer networks that links millions of 
                    computers used by business, the government, educational institutions, organizations,
                     and individuals using modems, phone lines, television cables, satellite links, and other 
                     communications devices and media.

                </li>
                
            </ul>
            <p>Network</p>
            <ul><li>
                A group of two or more computers that are connected to share resources and information.

            </li></ul>
            <p>Network</p>
            <ul><li>A group of two or more computers that are connected to share resources and information.</li></ul>
            
            <p>Internet Service Provider (ISP)</p>
            <ul><li>A company that has a permanent connection to the Internet backbone.  
                ISPs utilize high- or medium-speed data lines to allow individuals and 
                companies to connect to the backbone for access to the Internet.</li></ul>

            <p>The Internet</p>
            <ul>
                <li>Definition: The Internet is the infrastructure that connects computers 
                    globally, enabling them to share information.
                </li>
                <li>
                    Functions: It supports various communication methods such as:
                    <ul>
                        <li>Email</li>
                        <li>File transfer</li>
                        <li>Video conferencing</li>
                    </ul>
                    <li>Evolution: Early computers connected via direct calls,
                        but today, networks are everywhere, making 
                        communication seamless.</li>
                </li>
            </ul>

            <p>The World Wide Web</p>
            <ul>
                <li>Definition: The Web is one of the most popular uses of the Internet.
                    It allows users to access interconnected information stored on web servers through browsers.
                    Think of the Internet as the roads and the World Wide Web as the buildings (websites) alongside those roads.
                    </li>
            </ul>
        </div>
    </section>

    <div class="btn">
        <button><a href="favefood.html">></a></button>
    </div>

    <div class="backbtn">
        <button><a href="index.html"><</a></button>
    </div>

</body>
</html>