<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPAGE</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'metana';
            src: url(assets/neue_metana/NeueMetana-Bold.otf);
        }

        body{
            background-image: url(assets/maintenance.png);
            background-size: cover;
        }

        .hero .content{
            font-family: 'metana';
            text-align: center;
            padding: 20px 20px;
            color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            max-width: 500px;
            transition: ease-in-out 0.3s;
            box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.5);
            justify-content: space-between;
        }

         .hero .content:hover{
            color: aliceblue;
          
        }


        .content{
            padding: 10px 15px;
        }

        .content a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .content a:hover{
            color: rgb(255, 255, 255);
        }
    </style>


    <header class="hero">
        <div class="content">
            <h1>WEBSITE MAINTENANCE</h1>
            <p>We would like to inform you that our website is currently
                 undergoing scheduled maintenance. During this time, you may 
                 experience temporary unavailability of certain features or services.
                We apologize for any inconvenience this may cause and appreciate 
                your understanding as we work to improve our website for a better user experience.
            </p>
            <a href="index.html">Back to homepage</a>
            
        </div>
    </header>
</body>
</html>